# warszawqa

./: WarszawQA_presentation.pptx
WarszawQA Projekt SoapUI/: WarszawQA-soapui-project.xml  pom.xml
WarszawQA Projekt SoapUI/Assertions/: Assertions.txt
WarszawQA Projekt SoapUI/Groovy-scripts/: TestAssertions.groovy  assertions.groovy
WarszawQA Projekt SoapUI/Methods/GetCitiesByCountry/input/: GetCitiesByCountry.properties
WarszawQA Projekt SoapUI/Methods/GetCitiesByCountry/output/webservicex/: request_GetCitiesByCountry.xml  response_GetCitiesByCountry.xml
WarszawQA Projekt SoapUI/ProjectProperties/Webservicex/: Webservicex.properties
WarszawQA Projekt SoapUI/Results/: Assertions_result.txt
WarszawQA_Selenium/: .gitignore.gitignore  required_python_modules.txt  start_TESTS.bat
WarszawQA_Selenium/browser/firefox-sdk-47/include/: Accessible2.h  Accessible2_2.h  Accessible2_2_i.c  Accessible2_3.h  Accessible2_3_i.c  Accessible2_i.c  AccessibleAction.h  AccessibleAction_i.c  AccessibleApplication.h  AccessibleApplication_i.c  AccessibleComponent.h  AccessibleComponent_i.c  AccessibleDocument.h  AccessibleDocument_i.c  AccessibleEditableText.h  AccessibleEditableText_i.c  AccessibleEventId.h  AccessibleHyperlink.h  AccessibleHyperlink_i.c  AccessibleHypertext.h  AccessibleHypertext2.h  AccessibleHypertext2_i.c  AccessibleHypertext_i.c  AccessibleImage.h  AccessibleImage_i.c  AccessibleRelation.h  AccessibleRelation_i.c  AccessibleRole.h  AccessibleStates.h  AccessibleTable.h  AccessibleTable2.h  AccessibleTable2_i.c  AccessibleTableCell.h  AccessibleTableCell_i.c  AccessibleTable_i.c  AccessibleText.h  AccessibleText2.h  AccessibleText2_i.c  AccessibleText_i.c  AccessibleValue.h  (+45 more)
WarszawQA_Selenium/browser/firefox-sdk-47/include/mozilla/dom/: APZTestDataBinding.h  AVInputPortBinding.h  AbstractWorkerBinding.h  ActivityRequestHandlerBinding.h  AlarmsManagerBinding.h  AnalyserNodeBinding.h  AnimatableBinding.h  AnimationBinding.h  AnimationEffectReadOnlyBinding.h  AnimationEffectTimingBinding.h  AnimationEffectTimingReadOnlyBinding.h  AnimationEventBinding.h  AnimationPlaybackEvent.h  AnimationPlaybackEventBinding.h  AnimationTimelineBinding.h  AnonymousContentBinding.h  AppInfoBinding.h  AppNotificationServiceOptionsBinding.h  ArchiveReaderBinding.h  ArchiveRequestBinding.h  AttrBinding.h  AudioBufferBinding.h  AudioBufferSourceNodeBinding.h  AudioChannelBinding.h  AudioContextBinding.h  AudioDestinationNodeBinding.h  AudioListenerBinding.h  AudioNodeBinding.h  AudioParamBinding.h  AudioProcessingEventBinding.h  AudioStreamTrackBinding.h  AudioTrackBinding.h  AudioTrackListBinding.h  AutocompleteErrorEvent.h  AutocompleteErrorEventBinding.h  AutocompleteInfoBinding.h  BarPropBinding.h  BatteryManagerBinding.h  BeforeAfterKeyboardEventBinding.h  BeforeUnloadEventBinding.h  (+179 more)
WarszawQA_Selenium/config/: Environment_variables.csv  test_google_search.csv
WarszawQA_Selenium/extentions/: base_page.py  base_test.py  repository.py
WarszawQA_Selenium/pages/: google_search_page.py
WarszawQA_Selenium/tests/: conftest.py  pytest.ini  test_google_search.py
