PropertiesFilePath=/Methods/GetCitiesByCountry/input/GetCitiesByCountry.properties
ReqResPath=/Methods/GetCitiesByCountry/output
SqlQuery=SELECT COUNTRY_NAME FROM COUNTRY
CountryName=POLAND
MethodName=GetCitiesByCountry
